# Commandline.Runner

./: Directory.Build.props  Hankeln.Commandline.Runner.sln  LICENSE  README.md  renovate.json
.github/workflows/: dotnet.yml  release.yml
Hankeln.Commandline.Runner/: Assembly.cs  Commandline.cs  CommandlineFactory.cs  CommandlineOptions.cs  CommandlineResult.cs  Hankeln.Commandline.Runner.csproj
Hankeln.Commandline.Runner.Test/: CommandlineFactoryTest.cs  Hankeln.Commandline.Runner.Test.csproj  ResultTest.cs
Hankeln.Commandline.Runner/Logging/: ICommandlineLogging.cs  NoopCommandlineLogging.cs  StringBuilderCommandlineLogging.cs
