<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
				<PackageReference Include="xunit" Version="2.9.3" />
				<PackageReference Include="xunit.analyzers" Version="1.24.0" />
				<PackageReference Include="xunit.core" Version="2.9.3" />
				<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Hankeln.Commandline.Runner\Hankeln.Commandline.Runner.csproj" />
		</ItemGroup>
</Project>
