<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="PolySharp" Version="1.14.1">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

</Project>
